spring.datasource.url=jdbc:mysql://localhost:3306/movie_app
spring.datasource.username=root
spring.datasource.password=miatatarin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
